# spring-travel

./: README.txt  compte-rendu-tests.txt  pom.xml  statistics-100-with-bombs.csv  statistics-100-without-bombs.csv  statistics-warm-up.csv
xebia-spring-travel-antifraud/: pom.xml
xebia-spring-travel-antifraud/src/main/java/fr/xebia/monitoring/demo/: Monitoring.java
xebia-spring-travel-antifraud/src/main/java/fr/xebia/ws/travel/antifraud/v1_0/: AntiFraudServiceImpl.java
xebia-spring-travel-antifraud/src/main/resources/: antifraud.properties  application-context.xml  logback.xml
xebia-spring-travel-antifraud/src/main/scripts/: sendJmsMessage.groovy  startJmsMessageListenerContainers.groovy  stopJmsMessageListenerContainers.groovy
xebia-spring-travel-antifraud/src/main/soapui/: xebia-spring-travel-antifraud  xebia-spring-travel-antifraud-soapui-project.xml
xebia-spring-travel-antifraud/src/main/webapp/WEB-INF/: web.xml
xebia-spring-travel-antifraud/src/main/webapp/tools/jmx/: applicationVersion.jsp  cxf.jsp  dbcp.jsp  ehcache.jsp  hibernate.jsp  jms.jsp  mavenInformation.jsp  mbean.jsp  profiledServices.jsp  threadPoolExecutors.jsp  tomcat.jsp
xebia-spring-travel-antifraud/src/main/webapp/tools/springframework/: beans.jsp
xebia-spring-travel-antifraud/src/test/resources/: logback-test.xml
xebia-spring-travel-assembly/: assemblyDescriptor.xml  pom.xml
xebia-spring-travel-assembly/apache-tomcat/: RELEASE-NOTES
xebia-spring-travel-assembly/apache-tomcat/conf/: catalina.policy  catalina.properties  logging.properties  server.xml  web.xml
xebia-spring-travel-assembly/apache-tomcat/properties/: antifraud.properties  application.properties
xebia-spring-travel-common/: pom.xml
xebia-spring-travel-common/src/main/java/cxf/fr/xebia/ws/travel/antifraud/v1_0/: AntiFraudService.java  CheckBooking.java  CheckBookingResponse.java  CreditCardType.java  ObjectFactory.java  SuspiciousBookingException.java  SuspiciousBookingFault.java
xebia-spring-travel-common/src/main/java/fr/xebia/ws/travel/antifraud/v1_0/: AntiFraudService_Service.java  Booking.java  CreditCard.java  SuspiciousBookingFault.java  package-info.java
xebia-spring-travel-common/src/main/java/org/w3/_2001/xmlschema/: Adapter2.java
xebia-spring-travel-data-importer/: pom.xml
xebia-spring-travel-data-importer/src/main/java/fr/xebia/dataimporter/: Generator.java  SchemasExecutor.java
xebia-spring-travel-data-importer/src/main/resources/: hsql.properties  hsql.sql  logback.xml  mysql.properties  mysql.sql
xebia-spring-travel-data-importer/src/main/resources/fr/xebia/dataimporter/: animals  hotel-types
xebia-spring-travel-ecommerce/: README.TXT  pom.xml
xebia-spring-travel-ecommerce/src/main/: mysql-ddl-and-data.sql
xebia-spring-travel-ecommerce/src/main/java/fr/xebia/monitoring/demo/: Monitoring.java
xebia-spring-travel-ecommerce/src/main/java/fr/xebia/monitoring/demo/payment/: CreditCardServiceAuditingImpl.java  CreditCardServiceMonitoringImpl.java  ThreeDSecureVerificationException.java  TimeoutPaymentException.java  ZeRandmolySlowAndBuggyCreditCardService.java
xebia-spring-travel-ecommerce/src/main/java/fr/xebia/util/: TimeLogger.java
xebia-spring-travel-ecommerce/src/main/java/fr/xebia/ws/travel/antifraud/v1_0/: AntiFraudServiceAlwaysOkImpl.java  AntiFraudServiceDispatchingImpl.java
xebia-spring-travel-ecommerce/src/main/java/org/springframework/webflow/samples/booking/: Booking.java  BookingAction.java  BookingFlowHandler.java  BookingService.java  Bug.java  BugService.java  Hotel.java  JpaBookingService.java  JpaBugService.java  PaymentConfiguration.java  SearchCriteria.java  User.java
xebia-spring-travel-ecommerce/src/main/java/org/springframework/webflow/samples/util/: BookingActionController.java  BugController.java  BugEnum.java  CacheFilter.java  DatabaseCacheAspect.java  HotelCache.java  JpaLogger.java  TimeLogger.java  TimeLoggerAspect.java
xebia-spring-travel-ecommerce/src/main/jmeter/: hotelBookings.csv  users.csv  xebia-spring-travel.jmx
xebia-spring-travel-ecommerce/src/main/jmxtrans/: xebia-spring-travel-ecommerce-jmxtrans.json
xebia-spring-travel-ecommerce/src/main/resources/: application.properties  import.sql  logback.xml
xebia-spring-travel-ecommerce/src/main/scripts/: disableAntiFraudVerification.groovy  enableAntiFraudVerification.groovy  getAntiFraudVerificationStatus.groovy
xebia-spring-travel-ecommerce/src/main/tomcat/conf/: catalina.properties  server.xml  tomcat6.conf
xebia-spring-travel-ecommerce/src/main/webapp/: readme.html
xebia-spring-travel-ecommerce/src/main/webapp/WEB-INF/: login.jsp  web.xml
xebia-spring-travel-ecommerce/src/main/webapp/WEB-INF/hotels/: searchForm.jsp
xebia-spring-travel-ecommerce/src/main/webapp/WEB-INF/hotels/booking/: booking-flow.xml  enterBillingAddress.jsp  enterBookingDetails.jsp  enterPaymentMethod.jsp  reviewBooking.jsp  views.xml
xebia-spring-travel-ecommerce/src/main/webapp/WEB-INF/layouts/: standard.jsp
xebia-spring-travel-ecommerce/src/main/webapp/WEB-INF/spring/: antifraud.xml  db.xml  mvc.xml  root-context.xml  security.xml  webflow.xml
xebia-spring-travel-ecommerce/src/main/webapp/tools/: disableAntiFraud.jsp  enableAntiFraud.jsp  parameters.jsp
xebia-spring-travel-ecommerce/src/main/webapp/tools/jdbc/: displayResponse.jsp  purgeBookingTable.jsp  selectConnection.jsp  testDriverManager.html
xebia-spring-travel-ecommerce/src/site/: xebia-spring-travel-monitoring.key
xebia-spring-travel-ecommerce/src/site/xebia-spring-travel.graffle/: data.plist  image31.tiff
xebia-spring-travel-ecommerce/src/site/xebia-spring-travel.graffle/QuickLook/: Thumbnail.tiff
xebia-spring-travel-ecommerce/src/test/java/fr.xebia/: ContextTest.java
xebia-spring-travel-ecommerce/src/test/java/fr/xebia/monitoring/demo/: DataGenerator.java
xebia-spring-travel-ecommerce/src/test/resources/: application.properties  logback-test.xml
xebia-spring-travel-environment-installer/: setup-environment.sh
