#jdbc.url=jdbc:mysql://localhost:3306/spring_travel
#jdbc.username=spring
#jdbc.password=travel
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:hsqldb:hsql://localhost/bookings
jdbc.username=SA
jdbc.password=
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
# jpa.database = HSQL | MYSQL
jpa.database=HSQL
jpa.hbm2ddlAuto=validate


antifraudservice.baseurl=http://localhost:8080/antifraud
antifraudservice.enable=true

# TODO Bad sizing for jdbc pool
jdbc.initial=1
jdbc.max=10
jdbc.maxWait=500




