<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.xebia.demo.travel</groupId>
   <artifactId>xebia-spring-travel-antifraud</artifactId>
   <name>xebia-spring-travel-antifraud</name>
   <parent>
      <groupId>fr.xebia.demo.travel</groupId>
      <artifactId>xebia-spring-travel</artifactId>
      <version>1.0.1-SNAPSHOT</version>
   </parent>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>fr.xebia.demo.travel</groupId>
         <artifactId>xebia-spring-travel-common</artifactId>
      </dependency>

      <!-- CXF -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-management</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
      </dependency>

      <dependency>
         <!-- used by spring -->
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
      </dependency>
      <dependency>
         <!-- used by spring -->
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
      </dependency>
      <dependency>
         <!-- used by spring -->
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>fr.xebia.management</groupId>
         <artifactId>xebia-management-extras</artifactId>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.janino</groupId>
         <artifactId>janino</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <!-- for activemq -->
         <groupId>org.apache.xbean</groupId>
         <artifactId>xbean-spring</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_1.1_spec</artifactId>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Groovy -->
      <dependency>
      	<groupId>org.codehaus.groovy</groupId>
      	<artifactId>groovy-all</artifactId>
      	<scope>provided</scope>
      </dependency>
   </dependencies>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.1.2</version>
                        <executions>
                            <execution>
                                <id>Deployment</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <containerId>tomcat7x</containerId>
                                        <home>${env.CATALINA_HOME}</home>
                                    </container>

                                    <deployer>
                                        <type>installed</type>
                                        <deployables>
                                            <deployable>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <type>war</type>
                                            </deployable>
                                        </deployables>
                                    </deployer>

                                    <configuration>
                                        <type>existing</type>
                                        <home>${env.CATALINA_HOME}</home>
                                    </configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
