SET SCHEMA information_schema;
SELECT * FROM SYSTEM_BESTROWIDENTIFIER
SELECT * FROM SYSTEM_CACHEINFO
SELECT * FROM SYSTEM_COLUMNS
SELECT * FROM SYSTEM_COMMENTS
SELECT * FROM SYSTEM_CROSSREFERENCE
SELECT * FROM SYSTEM_INDEXINFO
SELECT * FROM SYSTEM_PRIMARYKEYS
SELECT * FROM SYSTEM_PROCEDURECOLUMNS
SELECT * FROM SYSTEM_PROCEDURES
SELECT * FROM SYSTEM_PROPERTIES
SELECT * FROM SYSTEM_SCHEMAS
SELECT * FROM SYSTEM_SESSIONINFO
SELECT * FROM SYSTEM_SESSIONS
SELECT * FROM SYSTEM_TABLES
SELECT * FROM SYSTEM_TABLETYPES
SELECT * FROM SYSTEM_TEXTTABLES
SELECT * FROM SYSTEM_TYPEINFO
SELECT * FROM SYSTEM_UDTS
SELECT * FROM SYSTEM_USERS
SELECT * FROM SYSTEM_VERSIONCOLUMNS

-- select a second time

SELECT * FROM SYSTEM_BESTROWIDENTIFIER
SELECT * FROM SYSTEM_CACHEINFO
SELECT * FROM SYSTEM_COLUMNS
SELECT * FROM SYSTEM_COMMENTS
SELECT * FROM SYSTEM_CROSSREFERENCE
SELECT * FROM SYSTEM_INDEXINFO
SELECT * FROM SYSTEM_PRIMARYKEYS
SELECT * FROM SYSTEM_PROCEDURECOLUMNS
SELECT * FROM SYSTEM_PROCEDURES
SELECT * FROM SYSTEM_PROPERTIES
SELECT * FROM SYSTEM_SCHEMAS
SELECT * FROM SYSTEM_SESSIONINFO
SELECT * FROM SYSTEM_SESSIONS
SELECT * FROM SYSTEM_TABLES
SELECT * FROM SYSTEM_TABLETYPES
SELECT * FROM SYSTEM_TEXTTABLES
SELECT * FROM SYSTEM_TYPEINFO
SELECT * FROM SYSTEM_UDTS
SELECT * FROM SYSTEM_USERS
SELECT * FROM SYSTEM_VERSIONCOLUMNS

--

SELECT * FROM ADMINISTRABLE_ROLE_AUTHORIZATIONS
SELECT * FROM APPLICABLE_ROLES
SELECT * FROM ASSERTIONS
SELECT * FROM AUTHORIZATIONS
SELECT * FROM CHARACTER_SETS
SELECT * FROM CHECK_CONSTRAINT_ROUTINE_USAGE
SELECT * FROM CHECK_CONSTRAINTS
SELECT * FROM COLLATIONS
SELECT * FROM COLUMN_COLUMN_USAGE
SELECT * FROM COLUMN_DOMAIN_USAGE
SELECT * FROM COLUMN_PRIVILEGES
SELECT * FROM COLUMN_UDT_USAGE
SELECT * FROM COLUMNS
SELECT * FROM CONSTRAINT_COLUMN_USAGE
SELECT * FROM CONSTRAINT_TABLE_USAGE
SELECT * FROM DATA_TYPE_PRIVILEGES
SELECT * FROM DOMAIN_CONSTRAINTS
SELECT * FROM DOMAINS
SELECT * FROM ENABLED_ROLES
SELECT * FROM INFORMATION_SCHEMA_CATALOG_NAME
SELECT * FROM JAR_JAR_USAGE
SELECT * FROM JARS
SELECT * FROM KEY_COLUMN_USAGE
SELECT * FROM PARAMETERS
SELECT * FROM REFERENTIAL_CONSTRAINTS
SELECT * FROM ROLE_AUTHORIZATION_DESCRIPTORS
SELECT * FROM ROLE_COLUMN_GRANTS
SELECT * FROM ROLE_ROUTINE_GRANTS
SELECT * FROM ROLE_TABLE_GRANTS
SELECT * FROM ROLE_UDT_GRANTS
SELECT * FROM ROLE_USAGE_GRANTS
SELECT * FROM ROUTINE_COLUMN_USAGE
SELECT * FROM ROUTINE_JAR_USAGE
SELECT * FROM ROUTINE_PRIVILEGES
SELECT * FROM ROUTINE_ROUTINE_USAGE
SELECT * FROM ROUTINE_SEQUENCE_USAGE
SELECT * FROM ROUTINE_TABLE_USAGE
SELECT * FROM ROUTINES
SELECT * FROM SCHEMATA
SELECT * FROM SEQUENCES
SELECT * FROM SQL_FEATURES
SELECT * FROM SQL_IMPLEMENTATION_INFO
SELECT * FROM SQL_PACKAGES
SELECT * FROM SQL_PARTS
SELECT * FROM SQL_SIZING
SELECT * FROM SQL_SIZING_PROFILES
SELECT * FROM TABLE_CONSTRAINTS
SELECT * FROM TABLE_PRIVILEGES
SELECT * FROM TABLES
SELECT * FROM TRANSLATIONS
SELECT * FROM TRIGGER_COLUMN_USAGE
SELECT * FROM TRIGGER_ROUTINE_USAGE
SELECT * FROM TRIGGER_SEQUENCE_USAGE
SELECT * FROM TRIGGER_TABLE_USAGE
SELECT * FROM TRIGGERED_UPDATE_COLUMNS
SELECT * FROM TRIGGERS
SELECT * FROM UDT_PRIVILEGES
SELECT * FROM USAGE_PRIVILEGES
SELECT * FROM USER_DEFINED_TYPES
SELECT * FROM VIEW_COLUMN_USAGE
SELECT * FROM VIEW_ROUTINE_USAGE
SELECT * FROM VIEW_TABLE_USAGE
SELECT * FROM VIEWS

-- select a second time

SELECT * FROM ADMINISTRABLE_ROLE_AUTHORIZATIONS
SELECT * FROM APPLICABLE_ROLES
SELECT * FROM ASSERTIONS
SELECT * FROM AUTHORIZATIONS
SELECT * FROM CHARACTER_SETS
SELECT * FROM CHECK_CONSTRAINT_ROUTINE_USAGE
SELECT * FROM CHECK_CONSTRAINTS
SELECT * FROM COLLATIONS
SELECT * FROM COLUMN_COLUMN_USAGE
SELECT * FROM COLUMN_DOMAIN_USAGE
SELECT * FROM COLUMN_PRIVILEGES
SELECT * FROM COLUMN_UDT_USAGE
SELECT * FROM COLUMNS
SELECT * FROM CONSTRAINT_COLUMN_USAGE
SELECT * FROM CONSTRAINT_TABLE_USAGE
SELECT * FROM DATA_TYPE_PRIVILEGES
SELECT * FROM DOMAIN_CONSTRAINTS
SELECT * FROM DOMAINS
SELECT * FROM ENABLED_ROLES
SELECT * FROM INFORMATION_SCHEMA_CATALOG_NAME
SELECT * FROM JAR_JAR_USAGE
SELECT * FROM JARS
SELECT * FROM KEY_COLUMN_USAGE
SELECT * FROM PARAMETERS
SELECT * FROM REFERENTIAL_CONSTRAINTS
SELECT * FROM ROLE_AUTHORIZATION_DESCRIPTORS
SELECT * FROM ROLE_COLUMN_GRANTS
SELECT * FROM ROLE_ROUTINE_GRANTS
SELECT * FROM ROLE_TABLE_GRANTS
SELECT * FROM ROLE_UDT_GRANTS
SELECT * FROM ROLE_USAGE_GRANTS
SELECT * FROM ROUTINE_COLUMN_USAGE
SELECT * FROM ROUTINE_JAR_USAGE
SELECT * FROM ROUTINE_PRIVILEGES
SELECT * FROM ROUTINE_ROUTINE_USAGE
SELECT * FROM ROUTINE_SEQUENCE_USAGE
SELECT * FROM ROUTINE_TABLE_USAGE
SELECT * FROM ROUTINES
SELECT * FROM SCHEMATA
SELECT * FROM SEQUENCES
SELECT * FROM SQL_FEATURES
SELECT * FROM SQL_IMPLEMENTATION_INFO
SELECT * FROM SQL_PACKAGES
SELECT * FROM SQL_PARTS
SELECT * FROM SQL_SIZING
SELECT * FROM SQL_SIZING_PROFILES
SELECT * FROM TABLE_CONSTRAINTS
SELECT * FROM TABLE_PRIVILEGES
SELECT * FROM TABLES
SELECT * FROM TRANSLATIONS
SELECT * FROM TRIGGER_COLUMN_USAGE
SELECT * FROM TRIGGER_ROUTINE_USAGE
SELECT * FROM TRIGGER_SEQUENCE_USAGE
SELECT * FROM TRIGGER_TABLE_USAGE
SELECT * FROM TRIGGERED_UPDATE_COLUMNS
SELECT * FROM TRIGGERS
SELECT * FROM UDT_PRIVILEGES
SELECT * FROM USAGE_PRIVILEGES
SELECT * FROM USER_DEFINED_TYPES
SELECT * FROM VIEW_COLUMN_USAGE
SELECT * FROM VIEW_ROUTINE_USAGE
SELECT * FROM VIEW_TABLE_USAGE
SELECT * FROM VIEWS
